{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mage run",
            "type": "shell",
            "command": "mage run",
            "options": {
                "cwd": "${workspaceFolder}/oss-cicd"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
