{
  "security": {
    "auth": {
      "selectedType": "openai",
      "apiKey": "not-needed",
      "baseUrl": "http://localhost:8080/v1"
    }
  },
  "model": {
    "name": "mlx-community/Qwen3.6-35B-A3B-4bit"
  },
  "$version": 4
}